# a very peachy .tmux.conf file!


# auto install tmux plugin manager
if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"


# plugins
set -g @plugin 'ndyakov/pimux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'

# turn on automatic restore
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# put the prefix highlight somewhere # doesn't seem to work
# set -g status-right '#{prefix_highlight} | %a %H:%M %Y-%m-%d'


# make CTRL-s the prefix
unbind C-b
set -g prefix C-s


# split pane vertically with prefix v
unbind v
unbind '"'
bind v split-window -h
# split pane horizontally with prefix h
unbind h
unbind %
bind h split-window -v


# new window with prefix w
# TODO: always manually name the new window
bind w new-window


# vim-like copy-mode
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi v send-keys -X begin-selection
# NOTE for MacOS: the following line requires additional installation with
# brew install reattach-to-user-namespace
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"


# other things
set -s escape-time 0
set -g history-limit 10000
set -g display-time 4000
set -g status-interval 5
set -g default-terminal "screen-256color" # colors!
set -g focus-events on
setw -g mode-keys vi
setw -g aggressive-resize on

# Initialize TPM (keep as last line of .tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
