# a very peachy .tmux.conf file!


# auto install tmux plugin manager
if "test ! -d ~/.config/tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

#
# plugins
#
set -g @plugin 'ndyakov/pimux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# NOTE: tmux-continuum uses status-right. we can display it but don't overwrite it.
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'

# start tmux on system boot
#   - on Linux this starts tmux as a systemd service
#   - on MacOS this opens a terminal and starts tmux
set -g @continuum-boot 'on'
# configure MacOS to open alacritty in fullscreen when we boot
set -g @continuum-boot-options 'alacritty,fullscreen'
# restore the most recently saved environment when tmux is started (uses tmux-resurrect)
set -g @continuum-restore 'on'
# set the auto-save frequency in minutes
set -g @continuum-save-interval '5'
# save pane contents
set -g @resurrect-capture-pane-contents 'on'
# include vim session in tmux-resurrect
set -g @resurrect-strategy-vim 'session'
# include nvim session in tmux-resurrect
set -g @resurrect-strategy-nvim 'session'
# NOTE for MacOS: this is required when using MacVim.app
#set -g @resurrect-process '~Vim -> vim'

# use non-login shells
set -g default-command "${SHELL}"

# make CTRL-s the prefix instead of CTRL-b
unbind C-b
set -g prefix C-s

# split pane vertically with prefix v
unbind v
unbind '"'
bind v split-window -h
# split pane horizontally with prefix h
unbind h
unbind %
bind h split-window -v

# new window with prefix w
# TODO: always manually name the new window
bind w new-window

# vim-like copy-mode
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi v send-keys -X begin-selection
# NOTE for MacOS: the following line requires additional installation with
# brew install reattach-to-user-namespace
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi Y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"


# other things
set -s escape-time 0
set -g history-limit 10000
set -g display-time 4000
set -g status-interval 5
# set $TERM while inside tmux
set -g default-terminal "tmux-256color"
# inform tmux of our terminal's true capabilities
set -ga terminal-overrides ",alacritty:Tc"
set -g focus-events on
setw -g mode-keys vi
setw -g aggressive-resize on

# Make sure these are always in PATH? (does zshrc cover this already?)
# Linux
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
# MacOS
#set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"

# Initialize TPM (keep as last line of .tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
